@font-face {
    font-family: "iconfont"; /* Project id 2360857 */
    src: url('//at.alicdn.com/t/font_2360857_71cz1db0n2j.woff2?t=1634008609568') format('woff2'),
         url('//at.alicdn.com/t/font_2360857_71cz1db0n2j.woff?t=1634008609568') format('woff'),
         url('//at.alicdn.com/t/font_2360857_71cz1db0n2j.ttf?t=1634008609568') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dianzan:before {
    content: "\e610";
  }
  
  .icon-guanbi:before {
    content: "\e611";
  }
  
  .icon-shanchu:before {
    content: "\e612";
  }
  
  .icon-shipin:before {
    content: "\e613";
  }
  
  .icon-fenxiang:before {
    content: "\e614";
  }
  
  .icon-lishi:before {
    content: "\e615";
  }
  
  .icon-yanzhengma:before {
    content: "\e616";
  }
  
  .icon-wuwangluo:before {
    content: "\e617";
  }
  
  .icon-sousuo:before {
    content: "\e618";
  }
  
  .icon-shouye:before {
    content: "\e619";
  }
  
  .icon-zuojiantou:before {
    content: "\e61a";
  }
  
  .icon-gengduo:before {
    content: "\e61b";
  }
  
  .icon-dianzan2:before {
    content: "\e61c";
  }
  
  .icon-pinglun:before {
    content: "\e61d";
  }
  
  .icon-zuopin:before {
    content: "\e61e";
  }
  
  .icon-shouji:before {
    content: "\e61f";
  }
  
  .icon-yuedu:before {
    content: "\e620";
  }
  
  .icon-wode:before {
    content: "\e621";
  }
  
  .icon-shoucang:before {
    content: "\e622";
  }
  
  .icon-wenda:before {
    content: "\e623";
  }
  
  .icon-youjiantou:before {
    content: "\e624";
  }
  